<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="UIView&amp;#x7B80;&amp;#x4ECB;&amp;#x6240;&amp;#x6709;&amp;#x7684;&amp;#x63A7;&amp;#x4EF6;&amp;#x6700;&amp;#x7EC8;&amp;#x90FD;&amp;#x7EE7;&amp;#x627F;&amp;#x81EA;UIView&amp;#xFF08;&amp;#x82F9;&amp;#x679C;&amp;#x5C06;&amp;#x63A7;&amp;#x4EF6;&amp;#x7684;&amp;#x5171;&amp;#x540C;&amp;#x5C5E;&amp;#x6">
<meta property="og:type" content="article">
<meta property="og:title" content="UIView基础知识">
<meta property="og:url" content="http://yoursite.com/2014/10/12/UIView基础知识/index.html">
<meta property="og:site_name" content="Soverying's Blog">
<meta property="og:description" content="UIView&amp;#x7B80;&amp;#x4ECB;&amp;#x6240;&amp;#x6709;&amp;#x7684;&amp;#x63A7;&amp;#x4EF6;&amp;#x6700;&amp;#x7EC8;&amp;#x90FD;&amp;#x7EE7;&amp;#x627F;&amp;#x81EA;UIView&amp;#xFF08;&amp;#x82F9;&amp;#x679C;&amp;#x5C06;&amp;#x63A7;&amp;#x4EF6;&amp;#x7684;&amp;#x5171;&amp;#x540C;&amp;#x5C5E;&amp;#x6">
<meta property="og:updated_time" content="2016-07-19T11:58:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UIView基础知识">
<meta name="twitter:description" content="UIView&amp;#x7B80;&amp;#x4ECB;&amp;#x6240;&amp;#x6709;&amp;#x7684;&amp;#x63A7;&amp;#x4EF6;&amp;#x6700;&amp;#x7EC8;&amp;#x90FD;&amp;#x7EE7;&amp;#x627F;&amp;#x81EA;UIView&amp;#xFF08;&amp;#x82F9;&amp;#x679C;&amp;#x5C06;&amp;#x63A7;&amp;#x4EF6;&amp;#x7684;&amp;#x5171;&amp;#x540C;&amp;#x5C5E;&amp;#x6">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2014/10/12/UIView基础知识/"/>

  <title> UIView基础知识 | Soverying's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Soverying's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">挑战自己，追求卓越</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                UIView基础知识
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-10-12T18:09:20+08:00" content="2014-10-12">
              2014-10-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS开发，UI/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发，UI</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="UIView&#x7B80;&#x4ECB;"><a href="#UIView&#x7B80;&#x4ECB;" class="headerlink" title="UIView&#x7B80;&#x4ECB;"></a>UIView&#x7B80;&#x4ECB;</h3><p>&#x6240;&#x6709;&#x7684;&#x63A7;&#x4EF6;&#x6700;&#x7EC8;&#x90FD;&#x7EE7;&#x627F;&#x81EA;UIView&#xFF08;&#x82F9;&#x679C;&#x5C06;&#x63A7;&#x4EF6;&#x7684;&#x5171;&#x540C;&#x5C5E;&#x6027;&#x90FD;&#x62BD;&#x53D6;&#x5230;&#x7236;&#x7C7B;UIView&#xFF09;</p>
<h3 id="UIView&#x5C5E;&#x6027;"><a href="#UIView&#x5C5E;&#x6027;" class="headerlink" title="UIView&#x5C5E;&#x6027;"></a>UIView&#x5C5E;&#x6027;</h3><pre><code>@property(nonatomic) CGRect frame;
&#x63A7;&#x4EF6;&#x77E9;&#x5F62;&#x6846;&#x5728;&#x7236;&#x63A7;&#x4EF6;&#x4E2D;&#x7684;&#x4F4D;&#x7F6E;&#x548C;&#x5C3A;&#x5BF8;(&#x4EE5;&#x7236;&#x63A7;&#x4EF6;&#x7684;&#x5DE6;&#x4E0A;&#x89D2;&#x4E3A;&#x5750;&#x6807;&#x539F;&#x70B9;)
@property(nonatomic) CGRect bounds;
&#x63A7;&#x4EF6;&#x77E9;&#x5F62;&#x6846;&#x7684;&#x4F4D;&#x7F6E;&#x548C;&#x5C3A;&#x5BF8;(&#x4EE5;&#x81EA;&#x5DF1;&#x5DE6;&#x4E0A;&#x89D2;&#x4E3A;&#x5750;&#x6807;&#x539F;&#x70B9;&#xFF0C;&#x6240;&#x4EE5;bounds&#x7684;x&#x3001;y&#x4E00;&#x822C;&#x4E3A;0)
@property(nonatomic) CGPoint center;
&#x63A7;&#x4EF6;&#x4E2D;&#x70B9;&#x7684;&#x4F4D;&#x7F6E;(&#x4EE5;&#x7236;&#x63A7;&#x4EF6;&#x7684;&#x5DE6;&#x4E0A;&#x89D2;&#x4E3A;&#x5750;&#x6807;&#x539F;&#x70B9;)

@property(nonatomic,readonly) UIView *superview;
&#x83B7;&#x5F97;&#x81EA;&#x5DF1;&#x7684;&#x7236;&#x63A7;&#x4EF6;&#x5BF9;&#x8C61;
@property(nonatomic,readonly,copy) NSArray *subviews;
&#x83B7;&#x5F97;&#x81EA;&#x5DF1;&#x7684;&#x6240;&#x6709;&#x5B50;&#x63A7;&#x4EF6;&#x5BF9;&#x8C61;
&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x7684;&#x987A;&#x5E8F;&#x51B3;&#x5B9A;&#x7740;&#x5B50;&#x63A7;&#x4EF6;&#x7684;&#x663E;&#x793A;&#x5C42;&#x7EA7;&#x987A;&#x5E8F;&#xFF08;&#x4E0B;&#x6807;&#x8D8A;&#x5927;&#x7684;&#xFF0C;&#x8D8A;&#x663E;&#x793A;&#x5728;&#x4E0A;&#x9762;)

@property(nonatomic) NSInteger tag;
&#x63A7;&#x4EF6;&#x7684;ID(&#x6807;&#x8BC6;)&#xFF0C;&#x7236;&#x63A7;&#x4EF6;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;tag&#x6765;&#x627E;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x5B50;&#x63A7;&#x4EF6;                
@property(nonatomic) CGAffineTransform transform;
&#x63A7;&#x4EF6;&#x7684;&#x5F62;&#x53D8;&#x5C5E;&#x6027;(&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x65CB;&#x8F6C;&#x89D2;&#x5EA6;&#x3001;&#x6BD4;&#x4F8B;&#x7F29;&#x653E;&#x3001;&#x5E73;&#x79FB;&#x7B49;&#x5C5E;&#x6027;)
</code></pre><h4 id="UIView&#x7684;&#x5E38;&#x89C1;&#x65B9;&#x6CD5;"><a href="#UIView&#x7684;&#x5E38;&#x89C1;&#x65B9;&#x6CD5;" class="headerlink" title="UIView&#x7684;&#x5E38;&#x89C1;&#x65B9;&#x6CD5;"></a>UIView&#x7684;&#x5E38;&#x89C1;&#x65B9;&#x6CD5;</h4><pre><code>addSubview:
&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x5B50;&#x63A7;&#x4EF6;
&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x6DFB;&#x52A0;&#x7684;&#x5B50;&#x63A7;&#x4EF6;&#x4F1A;&#x88AB;&#x585E;&#x5230;subviews&#x6570;&#x7EC4;&#x7684;&#x6700;&#x540E;&#x9762;

&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E0B;&#x9762;&#x7684;&#x65B9;&#x6CD5;&#x8C03;&#x6574;&#x5B50;&#x63A7;&#x4EF6;&#x5728;subview&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x987A;&#x5E8F;
// &#x5C06;&#x5B50;&#x63A7;&#x4EF6;view&#x63D2;&#x5165;&#x5230;subviews&#x6570;&#x7EC4;&#x7684;index&#x4F4D;&#x7F6E;
- (void)insertSubview:(UIView *)view atIndex:(NSInteger)index;
// &#x5C06;&#x5B50;&#x63A7;&#x4EF6;view&#x663E;&#x793A;&#x5230;&#x5B50;&#x63A7;&#x4EF6;siblingSubview&#x7684;&#x4E0B;&#x9762;
- (void)insertSubview:(UIView *)view belowSubview:(UIView *)siblingSubview;
// &#x5C06;&#x5B50;&#x63A7;&#x4EF6;view&#x663E;&#x793A;&#x5230;&#x5B50;&#x63A7;&#x4EF6;siblingSubview&#x7684;&#x4E0A;&#x9762;
- (void)insertSubview:(UIView *)view aboveSubview:(UIView *)siblingSubview;
// &#x5C06;&#x5B50;&#x63A7;&#x4EF6;view&#x653E;&#x5230;&#x6570;&#x7EC4;&#x7684;&#x6700;&#x540E;&#x9762;&#xFF0C;&#x663E;&#x793A;&#x5728;&#x6700;&#x4E0A;&#x9762;
- (void)bringSubviewToFront:(UIView *)view;
// &#x5C06;&#x5B50;&#x63A7;&#x4EF6;view&#x653E;&#x5230;&#x6570;&#x7EC4;&#x7684;&#x6700;&#x524D;&#x9762;&#xFF0C;&#x663E;&#x793A;&#x5728;&#x6700;&#x4E0B;&#x9762;
- (void)sendSubviewToBack:(UIView *)view;
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/19/UIButton-基础知识/" rel="prev" title="UIButton 基础知识">
                UIButton 基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="王颖" />
          <p class="site-author-name" itemprop="name">王颖</p>
          <p class="site-description motion-element" itemprop="description">iOS开发，信息安全</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Soverying" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://aesthetic92.cn/" title="aesthetic92" target="_blank">aesthetic92</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/hit-ustc" title="Lover's gitHub" target="_blank">Lover's gitHub</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#UIView简介"><span class="nav-number">1.</span> <span class="nav-text">UIView简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UIView属性"><span class="nav-number">2.</span> <span class="nav-text">UIView属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UIView的常见方法"><span class="nav-number">2.1.</span> <span class="nav-text">UIView的常见方法</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王颖</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
